oc-deploys/0001-buildconfig.yaml (before)
apiVersion: project.openshift.io/v1
kind: Project
metadata:
  annotations:
    openshift.io/description: ""
    openshift.io/display-name: ""
  labels:
    kubernetes.io/metadata.name: silly
  name: silly
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  labels:
    app: silly-driver-container
  name: silly-driver-container
  namespace: silly
spec: {}
---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    app: silly-driver-build
  name: silly-driver-build
  namespace: silly
spec:
  nodeSelector:
    node-role.kubernetes.io/worker: ""
  runPolicy: "Serial"
  triggers:
    - type: "ConfigChange"
    - type: "ImageChange"
  source:
    dockerfile: |
      FROM quay.io/ebelarte/dtk-light:0.3
      WORKDIR /build/

      RUN yum -y install git make sudo gcc \
      && yum clean all \
      && rm -rf /var/cache/dnf

      # Expecting kmod software version as an input to the build
      ARG KMODVER

      # Grab the software from upstream
      #RUN git clone https://github.com/enriquebelarte/simple-kmod.git 
      RUN git clone https://github.com/enriquebelarte/silly-kmod.git
      WORKDIR silly-kmod

      # Prep and build the module
      RUN make buildprep KVER=$(rpm -q --qf "%{VERSION}-%{RELEASE}.%{ARCH}"  kernel-core) KMODVER=${KMODVER} \
      && make all       KVER=$(rpm -q --qf "%{VERSION}-%{RELEASE}.%{ARCH}"  kernel-core) KMODVER=${KMODVER} \
      && make install   KVER=$(rpm -q --qf "%{VERSION}-%{RELEASE}.%{ARCH}"  kernel-core) KMODVER=${KMODVER}

      RUN echo "silly" > /etc/modules-load.d/silly.conf
  strategy:
    dockerStrategy:
      buildArgs:
        - name: KMODVER
          value: DEMO
  output:
    to:
      kind: ImageStreamTag
      name: silly-driver-container:demo

oc-deploys/0001-buildconfig.yaml (after)
apiVersion: project.openshift.io/v1
kind: Project
metadata:
  annotations:
    openshift.io/description: ""
    openshift.io/display-name: ""
  labels:
    kubernetes.io/metadata.name: silly
  name: silly
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  labels:
    app: silly-driver-container
  name: silly-driver-container
  namespace: silly
spec: {}
---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    app: silly-driver-build
  name: silly-driver-build
  namespace: silly
spec:
  nodeSelector:
    node-role.kubernetes.io/worker: ""
  runPolicy: "Serial"
  triggers:
    - type: "ConfigChange"
    - type: "ImageChange"
  source:
    dockerfile: |
      FROM quay.io/ebelarte/dtk-light:0.3
      WORKDIR /build/

      RUN yum -y install git make sudo gcc \
      && yum clean all \
      && rm -rf /var/cache/dnf

      # Expecting kmod software version as an input to the build
      ARG KMODVER

      # Grab the software from upstream
      #RUN git clone https://github.com/enriquebelarte/silly-kmod.git 
      RUN git clone https://github.com/enriquebelarte/silly-kmod.git
      WORKDIR silly-kmod

      # Prep and build the module
      RUN make buildprep KVER=$(rpm -q --qf "%{VERSION}-%{RELEASE}.%{ARCH}"  kernel-core) KMODVER=${KMODVER} \
      && make all       KVER=$(rpm -q --qf "%{VERSION}-%{RELEASE}.%{ARCH}"  kernel-core) KMODVER=${KMODVER} \
      && make install   KVER=$(rpm -q --qf "%{VERSION}-%{RELEASE}.%{ARCH}"  kernel-core) KMODVER=${KMODVER}
      # Add the built module
      RUN echo "silly" > /etc/modules-load.d/silly.conf
  strategy:
    dockerStrategy:
      buildArgs:
        - name: KMODVER
          value: DEMO
  output:
    to:
      kind: ImageStreamTag
      name: silly-driver-container:demo

oc-deploys/0001-buildconfig.yaml (diff)
@@ -44,7 +44,7 @@ spec:
       ARG KMODVER
 
       # Grab the software from upstream
-      #RUN git clone https://github.com/enriquebelarte/simple-kmod.git 
+      #RUN git clone https://github.com/enriquebelarte/silly-kmod.git 
       RUN git clone https://github.com/enriquebelarte/silly-kmod.git
       WORKDIR silly-kmod
 
@@ -52,7 +52,7 @@ spec:
       RUN make buildprep KVER=$(rpm -q --qf "%{VERSION}-%{RELEASE}.%{ARCH}"  kernel-core) KMODVER=${KMODVER} \
       && make all       KVER=$(rpm -q --qf "%{VERSION}-%{RELEASE}.%{ARCH}"  kernel-core) KMODVER=${KMODVER} \
       && make install   KVER=$(rpm -q --qf "%{VERSION}-%{RELEASE}.%{ARCH}"  kernel-core) KMODVER=${KMODVER}
-
+      # Add the built module
       RUN echo "silly" > /etc/modules-load.d/silly.conf
   strategy:
     dockerStrategy:
